<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 0px;
            padding: 0px;
            background: url('/image/baccc.jpg');
            color: white;
        }

        .left {
            position: absolute;
            left: 30px;
            top: 25px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .left img{
            width: 120px;
            filter: invert(100%);
        }
        .log{
            text-align: center;
            line-height: 10px;
            font-size: 18px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 50%;
            margin: 20px auto;
            font-size: 20px;
        }

        .right {
            position: absolute;
            right: 30px;
            top: 35px;
            /* border: 2px solid blue; */
            display: inline-block;
        }
        .cl2{
            display: inline-block;
        }
        .cl2 li{
            display: inline-block;
            /* font-size: 25px; */
        }
        .cl2 li a{
            color: white;
            text-decoration: none;
            padding: 20px 30px;
        }
        .cl2 li a:hover{
            text-decoration: underline;
            color: aqua;
        }
        .btn{
            margin: 0px 10px;
            color: white;
            background-color: black;
            border: 2px solid white;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: 'Roboto Slab', serif;
            font-size: 17px;
        }
        .btn:hover{
            text-decoration: underline;
            color: aqua;
            cursor: pointer;
        }
        .form{
            /* color: rgb(255, 0, 0); */
            /* border: 2px solid white; */
            margin: 20px 100px;
            padding: 40px;
            border-radius: 10px;
            width: 33%;
            text-align: center;
            /* font-size: 25px; */
        }
        .formgroup input{
            text-align: center;
            color: white;
            border: 4px solid white;
            background-color: black;
            margin: 10px auto;
            padding: 1px;
            width: 300px;
            border-radius: 10px;
            font-size: 20px;
            display: block;
            font-family: 'Roboto Slab', serif;
        }
        .form button{
            display: block;
            width: 300px;
            margin: 10px auto;
            border: 4px solid white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cl1">
        <div class="left">
            <img src="/image/logo.png" alt="">
            <div class="log">Harsh Fitness</div>
        </div>
        <div class="mid">
            <ul class="cl2">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="form">
            <h2>
                Join The Best Gym Of Lucknow
            </h2>
            <form action="noaction.php"></form>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gendar">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </div>
    </div>
</body>

</html>